{
  "name": "loop-eng",
  "version": "0.5.0",
  "description": "Loop Engineering for Claude Code: /autoloop drives bounded tasks to completion via a builder/checker cycle with six stop rules; /polish iteratively raises code quality via multi-lens review, adversarial verification, and dry-round convergence. A Stop hook mechanically prevents quitting while a loop contract is unsatisfied, and a PreToolUse evidence gate ensures completion claims are machine-written, never typed.",
  "author": {
    "name": "sds"
  },
  "license": "MIT",
  "homepage": "https://github.com/sdsrss/loop_eng",
  "repository": "https://github.com/sdsrss/loop_eng",
  "keywords": ["claude-code", "loop-engineering", "automation", "code-quality"]
}
